FORMAT 1
INCLUDE tims_J1857+0943/EFF.P200.1380.tim
INCLUDE tims_J1857+0943/EFF.P217.1380.tim
INCLUDE tims_J1857+0943/EFF.S110.2487.tim
INCLUDE tims_J1857+0943/EFF.S60.4857.tim
INCLUDE tims_J1857+0943/GM_GWB_1460_100_b1_pre36.tim
INCLUDE tims_J1857+0943/GM_GWB_1460_200_b0_post36.tim
INCLUDE tims_J1857+0943/GM_GWB_500_100_b1_pre36.tim
INCLUDE tims_J1857+0943/GM_GWB_500_200_b1_post36.tim
INCLUDE tims_J1857+0943/JBO.ROACH.1520.tim
INCLUDE tims_J1857+0943/LEAP.1396.tim
INCLUDE tims_J1857+0943/NRT.NUPPI.1484.tim
INCLUDE tims_J1857+0943/NRT.NUPPI.2539.tim
INCLUDE tims_J1857+0943/WSRT.P2.1380.tim

